<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f49fcdc4-277e-4061-a426-36cdad53e0fa" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1SzQHdmLo4AIcSg2gmbbtt4Qeei" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/config/config_base.js" />
    <property name="nodejs.protractor.protractor_package" value="$PROJECT_DIR$/node_modules/protractor" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.2\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\kabk\IdeaProjects\twitter-recruitment-task\spec\profile" />
      <recent name="C:\Users\kabk\IdeaProjects\twitter-recruitment-task\page\login" />
      <recent name="C:\Users\kabk\IdeaProjects\twitter-recruitment-task\spec\login" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\kabk\IdeaProjects\twitter-recruitment-task\page\login" />
      <recent name="C:\Users\kabk\IdeaProjects\twitter-recruitment-task\data\loginData" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Protractor.createNewList.spec.js">
    <configuration name="addNewPost.spec.js" type="JavaScriptTestRunnerProtractor" temporary="true" nameIsGenerated="true">
      <config-file value="$PROJECT_DIR$/config/config_base.js" />
      <node-interpreter value="project" />
      <protractor-package value="$PROJECT_DIR$/node_modules/protractor" />
      <protractor-options value="" />
      <envs />
      <scope-kind value="TEST_FILE" />
      <test-file value="$PROJECT_DIR$/spec/profile/addNewPost.spec.js" />
      <method v="2" />
    </configuration>
    <configuration name="createNewList.spec.js" type="JavaScriptTestRunnerProtractor" temporary="true" nameIsGenerated="true">
      <config-file value="$PROJECT_DIR$/config/config_base.js" />
      <node-interpreter value="project" />
      <protractor-package value="$PROJECT_DIR$/node_modules/protractor" />
      <protractor-options value="" />
      <envs />
      <scope-kind value="TEST_FILE" />
      <test-file value="$PROJECT_DIR$/spec/profile/createNewList.spec.js" />
      <method v="2" />
    </configuration>
    <configuration name="login.spec.js" type="JavaScriptTestRunnerProtractor" temporary="true" nameIsGenerated="true">
      <config-file value="$PROJECT_DIR$/config/config_base.js" />
      <node-interpreter value="project" />
      <protractor-package value="$PROJECT_DIR$/node_modules/protractor" />
      <protractor-options value="" />
      <envs />
      <scope-kind value="TEST_FILE" />
      <test-file value="$PROJECT_DIR$/spec/login/login.spec.js" />
      <method v="2" />
    </configuration>
    <configuration name="lists-page.po.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/page/lists/lists-page.po.js" working-dir="$PROJECT_DIR$/page/lists">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Protractor.createNewList.spec.js" />
        <item itemvalue="Node.js.lists-page.po.js" />
        <item itemvalue="Protractor.addNewPost.spec.js" />
        <item itemvalue="Protractor.login.spec.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f49fcdc4-277e-4061-a426-36cdad53e0fa" name="Default Changelist" comment="" />
      <created>1572563857492</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572563857492</updated>
      <workItem from="1572563861291" duration="684000" />
      <workItem from="1572899271117" duration="1539000" />
      <workItem from="1572976455095" duration="11061000" />
      <workItem from="1573070936856" duration="23281000" />
      <workItem from="1573256452692" duration="33222000" />
      <workItem from="1573574425481" duration="598000" />
      <workItem from="1573587997992" duration="8851000" />
      <workItem from="1573687798796" duration="14280000" />
      <workItem from="1573988779821" duration="12149000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>